<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/time_up_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score: here"
        android:id="@+id/scoreText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="                  "
        android:id="@+id/menuAction"
        android:onClick="menuPress"
        android:layout_above="@+id/playID"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mainmenu" />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="                           "
        android:id="@+id/playID"
        android:onClick="playPress"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/retry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level: Here"
        android:id="@+id/levelText"
        android:layout_above="@+id/scoreText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/highScoreText"
        android:layout_below="@+id/scoreText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/secretMessage"
        android:layout_marginTop="34dp"
        android:text="&quot;If you don&apos;t know where you are going, any road will take you there&quot; Lewis Carroll"
        android:textAlignment="center"
        android:inputType="none"
        android:layout_below="@+id/highScoreText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TIMES UP!"
        android:id="@+id/textView4"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/levelText"
        android:layout_alignStart="@+id/levelText"
        android:layout_marginTop="86dp"
        android:layout_alignRight="@+id/menuAction"
        android:layout_alignEnd="@+id/menuAction" />
</RelativeLayout>